language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: movies2-mariaffs
  api_key:
    secure: P9+BRfAW/18ZlnzsOKEWCYsZ/akhTAcsuZEglzpvVWGKplD+vcHSH1iM0cdOGBVEAhdiowXe+hUCPvHljC9mHOI5OiXcF3ZhoSL+C8LjbVyFNaRE0hHHY8iv6uOHaLt2txTAqZwaFF3FaThoDZ5lM5Xv+VruHWKp/3O1pGrO9YuSz5qjHEQ2/S4CgYVGpZiMN7CZoX6OXGcjXG4GCOiM5oXbBtCNgjoXkwEiJCqJPdm2vu77yDG5XCJTMl+vfilg3honuvIiQH0CFskVsosiGYa3ksE5hJYvS22gAN3CAIi4e7+ZpNp5K9GDqNPhTRGtQdEL1rLZ3/QEifFNaD9kGABrY/6Rp4MR8pJZoiP7b30UmcRNV1DSgU5RygMbcWwq9cHHKke+4omW46DhEhN9yfOlILCfMm/pI2iwPPmwJsAVoM/hPwJoDbp5Rx1zOPaPI+RjlP3y4LlLO7+rdeQGtjf6q2yh0OzvAJhVFU7sDNbDboK9iSYO5L+fwVdpZxjIoBkUtxrkJqpIlE2o7vaTEeasQ8+f/qswahG6jhOmjhYVGJo7FfMoyTyJxnGSCUJKYepHCRnaC28fVA37XUTSVTr8dFLa0cGM4lpjFSOfciCUXdzECAz3kXO3rzhNQMinndEIcfDOUqi+M36GRB/eB2ptbh+u0xAvR457nH0ERfI=
